{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c15294\c16078;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For GitHub multi account issue )))- can i push changes to 2 different github accounts from single terminal configured for a single account in git?\
\pard\pardeftab720\sl660\sa160\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/3860112/multiple-github-accounts-on-the-same-computer"}}{\fldrslt 
\f1\fs49\fsmilli24923 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Multiple github accounts on the same computer?}}
\f1\fs49\fsmilli24923 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
git config \'97global user.name \'93scienceSymphony\'94\
git config \'97global user.email \'93manasbhatt007@yahoo.com\'94\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 git config \'97global user.name \'93abysstone\'94\
git config \'97global user.email \'93manasbhatt007@gmail.com\'94\
}